# ============================
# Build stage
# ============================

# Use Node.js 20 on Alpine Linux for building the frontend
# Node is required only at build time
FROM node:20-alpine AS build

# Set working directory inside the container
WORKDIR /app

# Copy dependency definition files first
# This allows Docker to cache npm install layer
COPY frontend/package*.json ./

# Install dependencies in a clean, deterministic way
# Uses package-lock.json and fails if it is out of sync
RUN npm ci

# Copy the full frontend source code
COPY frontend .

# Build-time variable injected by Docker Compose
# Used by Vite during compilation
ARG VITE_API_BASE_URL

# Expose the build argument as an environment variable
# Vite reads this during `npm run build`
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Build the frontend:
# - runs TypeScript compilation
# - runs Vite production build
# - outputs static files into /app/dist
RUN npm run build


# ============================
# Runtime stage
# ============================

# Use a lightweight nginx image for serving static files
FROM nginx:alpine

# Copy the compiled frontend assets from the build stage
# These are immutable, production-ready files
COPY --from=build /app/dist /usr/share/nginx/html

# Replace the default nginx site configuration
# Enables SPA routing (index.html fallback)
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose HTTP port
# Actual port mapping is handled by Docker Compose
EXPOSE 80
